<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.firebasechart.jdfree.jjandroidedustudy.chapter5.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        tools:layout="@layout/fragment_blank" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="값 가져오기"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inputButton"
            android:text="Fragment1 내용 가져오기" />

        <TextView
            android:id="@+id/textViewActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment1에서 가져온 내용입니다." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="값 보내기"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/editTextActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fragment 로 값 전달합니다."
            android:typeface="normal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="outputButton"
            android:text="보내기" />
    </LinearLayout>
</LinearLayout>