<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment 2개" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="값 입력하시오" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="tools:text는 에디터 창에서만 보여요!" />

    <Button
        android:id="@+id/fragment2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment2번째 안에 있는 버튼이올시다." />
</LinearLayout>